{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

[Udash](https://github.com/updatecli/udash) is the Updatecli Dashboard — a web application that collects and displays Updatecli reports, giving your team a centralised view of software update activity across all your repositories.

## Architecture

The chart deploys two workloads:

| Component | Image | Description |
|-----------|-------|-------------|
| `udash-server` | `ghcr.io/updatecli/udash` | Backend API server (port 8080). Stores and serves Updatecli reports. |
| `udash-front` | `ghcr.io/updatecli/udash-front` | React SPA served on port 80. |

An optional **Ingress** routes:
- `/` → `udash-front`
- `/api` → `udash-server`

## Prerequisites

- Kubernetes 1.19+
- Helm 3.x
- **[CloudNative-PG operator](https://cloudnative-pg.io/)** (when `cnpg.enabled: true`, which is the default)

Install the CNPG operator before installing this chart, and use `--wait` to ensure the operator
pod is fully ready (including its admission webhook) before proceeding:

```console
helm repo add cnpg https://cloudnative-pg.github.io/charts
helm upgrade --install cnpg \
  --namespace cnpg-system \
  --create-namespace \
  cnpg/cloudnative-pg \
  --wait
```

Without `--wait`, the operator pod may not be ready when the chart creates the `Cluster` resource,
causing: `failed calling webhook "mcluster.cnpg.io": no endpoints available for service "cnpg-webhook-service"`.

If you prefer to bring your own PostgreSQL instance, set `cnpg.enabled=false` and supply the connection URI via `secrets.database.stringdata.uri`.

## Get Repository Info

```console
helm repo add updatecli https://updatecli.github.io/charts
helm repo update
```

## TL;DR

```console
helm install udash updatecli/udash
```

## Installing the Chart

### Default (CloudNative-PG managed PostgreSQL)

By default the chart provisions a CNPG `Cluster` and injects credentials automatically. Just install the CNPG operator first (see Prerequisites), then:

```console
helm install udash updatecli/udash
```

### Read-only mode with external PostgreSQL

Disable CNPG and supply your own connection URI:

```console
helm install udash updatecli/udash \
  --set cnpg.enabled=false \
  --set secrets.database.stringdata.uri="postgres://user:pass@postgres:5432/udash?sslmode=disable"
```

### Full mode with OAuth2

Set `readonly: false` and supply your OAuth2 provider details:

```console
helm install udash updatecli/udash \
  --set readonly=false \
  --set secrets.auth.stringdata.clientid="my-client-id" \
  --set secrets.auth.stringdata.audience="https://udash.example/api" \
  --set secrets.auth.stringdata.issuer="https://auth.example"
```

When using an external PostgreSQL in full mode, also set `cnpg.enabled=false` and `secrets.database.stringdata.uri`.

### With Ingress

```console
helm install udash updatecli/udash \
  --set ingress.enabled=true \
  --set ingress.className=nginx \
  --set "ingress.hosts[0].host=udash.example.com"
```

## Uninstalling the Chart

```console
helm uninstall udash
```

## Configuration

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
