{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

[Udash](https://github.com/updatecli/udash) is the Updatecli Dashboard, a web application that collects and displays Updatecli reports,
giving your team a centralised view of software update activity across all your repositories.

## Architecture

The chart deploys two workloads:

| Component | Image | Description |
|-----------|-------|-------------|
| `udash-server` | `ghcr.io/updatecli/udash` | Backend API server (port 8080). Stores and serves Updatecli reports. |
| `udash-front` | `ghcr.io/updatecli/udash-front` | React SPA served on port 80. |

An optional **Ingress** routes:
- `/` → `udash-front`
- `/api` → `udash-server`

## Prerequisites

- Kubernetes 1.19+
- Helm 3.x
- **[CloudNative-PG operator](https://cloudnative-pg.io/)** (when `cnpg.enabled: true`, which is the default)

Install the CNPG operator before installing this chart, and use `--wait` to ensure the operator
pod is fully ready (including its admission webhook) before proceeding:

```console
helm repo add cnpg https://cloudnative-pg.github.io/charts
helm upgrade --install cnpg \
  --namespace cnpg-system \
  --create-namespace \
  cnpg/cloudnative-pg \
  --wait
```

Without `--wait`, the operator pod may not be ready when the chart creates the `Cluster` resource,
causing: `failed calling webhook "mcluster.cnpg.io": no endpoints available for service "cnpg-webhook-service"`.

If you prefer to bring your own PostgreSQL instance, set `cnpg.enabled=false` and supply the connection URI via `secrets.database.stringdata.uri`.

## Get Repository Info

```console
helm repo add updatecli https://updatecli.github.io/charts
helm repo update
```

## TL;DR

```console
helm install udash updatecli/udash
```

## Installing the Chart

### Default (CloudNative-PG managed PostgreSQL)

By default the chart provisions a CNPG `Cluster` and injects credentials automatically. Just install the CNPG operator first (see Prerequisites), then:

```console
helm install udash updatecli/udash
```

### Read-only mode with external PostgreSQL

Disable CNPG and supply your own connection URI:

```console
helm install udash updatecli/udash \
  --set cnpg.enabled=false \
  --set secrets.database.stringdata.uri="postgres://user:pass@postgres:5432/udash?sslmode=disable"
```

### Full mode with OAuth2

Set `readonly: false` and supply your OAuth2 provider details:

```console
helm install udash updatecli/udash \
  --set readonly=false \
  --set secrets.auth.stringdata.clientid="my-client-id" \
  --set secrets.auth.stringdata.audience="https://udash.example/api" \
  --set secrets.auth.stringdata.issuer="https://auth.example"
```

When using an external PostgreSQL in full mode, also set `cnpg.enabled=false` and `secrets.database.stringdata.uri`.

### With Ingress (same host, default paths)

Routes `udash.example.com/` to the front and `udash.example.com/api` to the server:

```console
helm install udash updatecli/udash \
  --set ingress.enabled=true \
  --set ingress.className=traefik \
  --set "ingress.hosts[0].host=udash.example.com"
```

### With Ingress (same host, subpath)

Serves the front at `app.example.com/updatecli` and the API at `app.example.com/api`.
The front ingress must strip the `/updatecli` prefix before forwarding to nginx so that
the nginx container always receives paths starting with `/`. Configure the SPA base path
to match via `front.appBasePath`.

**nginx ingress controller** (uses `rewrite-target` + `use-regex`):

```yaml
ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
  hosts:
    - host: app.example.com
  paths:
    front: "/updatecli(/|$)(.*)"   # regex captures the suffix to pass as $2
    server: "/api"                  # no rewrite needed; server handles /api natively

front:
  appBasePath: "/updatecli"  # must match the path prefix (without regex)
  apiBaseUrl: "/api"
```

**Traefik** — set `ingress.traefik.stripPrefix.enabled: true` and the chart creates the
`StripPrefix` Middleware CR and wires its annotation into the Ingress automatically.
Requires Traefik CRDs (`traefik.io/v1alpha1`) to be installed in the cluster:

```yaml
ingress:
  enabled: true
  className: traefik
  hosts:
    - host: app.example.com
  paths:
    front: "/updatecli"
    server: "/api"
  traefik:
    stripPrefix:
      enabled: true   # creates the Middleware CR and injects the router annotation

front:
  appBasePath: "/updatecli"
  apiBaseUrl: "/api"
```

> **Note:** `front.appBasePath` tells the SPA JavaScript router which path prefix to use for
> client-side navigation. It must always match the **un-rewritten** path (e.g. `/updatecli`).
> The API server does not need a strip-prefix because it handles `/api` natively.

### With Ingress (split domain)

Routes the front and API to different hostnames. Set `front.apiBaseUrl` to the absolute API URL
so the browser knows where to reach the server:

```yaml
front:
  apiBaseUrl: "https://api.udash.example.com/api"

ingress:
  enabled: true
  className: traefik
  hosts:
    - host: udash.example.com
  tls:
    - secretName: udash-tls
      hosts: [udash.example.com]
  server:
    host: api.udash.example.com
    tls:
      - secretName: udash-api-tls
        hosts: [api.udash.example.com]
```

### With Ingress (split domain and custom sub-paths)

Serves the front at `domain.example/project` and the API at `api.domain.example/updatecli`.
Set `ingress.traefik.stripPrefix.enabled: true` and the chart automatically creates all needed
Traefik Middlewares and wires their annotations:

- **Front**: `StripPrefix /project` → nginx receives `/`
- **Server**: `StripPrefix /updatecli` → `AddPrefix /api` → backend receives `/api/*`

Requires Traefik CRDs (`traefik.io/v1alpha1`) to be installed:

```yaml
front:
  appBasePath: "/project"
  apiBaseUrl: "https://api.domain.example/updatecli"

ingress:
  enabled: true
  className: traefik
  hosts:
    - host: domain.example
  paths:
    front: "/project"
    server: "/api"
  traefik:
    stripPrefix:
      enabled: true   # creates Middlewares for both front and server automatically
  server:
    host: api.domain.example
    path: "/updatecli"
```

The chart renders:

| Middleware | Type | Effect |
|---|---|---|
| `<release>-strip-front` | StripPrefix `/project` | strips front sub-path before nginx |
| `<release>-strip-server` | StripPrefix `/updatecli` | strips external prefix on API host |
| `<release>-add-server` | AddPrefix `/api` | restores the `/api` prefix the backend expects |


## Uninstalling the Chart

```console
helm uninstall udash
```

## Configuration

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
